SINGLE_DIR = /privnet/single
SINGLE_NODE1_DIR = ${SINGLE_DIR}/node1
SINGLE_NODE2_DIR = ${SINGLE_DIR}/node2

FOUR_DIR = /privnet/four
FOUR_NODE1_DIR = ${FOUR_DIR}/node1
FOUR_NODE2_DIR = ${FOUR_DIR}/node2
FOUR_NODE3_DIR = ${FOUR_DIR}/node3
FOUR_NODE4_DIR = ${FOUR_DIR}/node4
FOUR_NODE5_DIR = ${FOUR_DIR}/node5

SEVEN_DIR = /privnet/seven
SEVEN_NODE1_DIR = ${SEVEN_DIR}/node1
SEVEN_NODE2_DIR = ${SEVEN_DIR}/node2
SEVEN_NODE3_DIR = ${SEVEN_DIR}/node3
SEVEN_NODE4_DIR = ${SEVEN_DIR}/node4
SEVEN_NODE5_DIR = ${SEVEN_DIR}/node5
SEVEN_NODE6_DIR = ${SEVEN_DIR}/node6
SEVEN_NODE7_DIR = ${SEVEN_DIR}/node7
SEVEN_NODE8_DIR = ${SEVEN_DIR}/node8
